url = https://schoolcensus.embibe.com
mobileNo = 6303960573
password = Embibe@1234
browser = chrome


MSurl = https://preprod.embibe.com/madhyapradesh/
ASurl = https://preprod.embibe.com/assam/student/in-bn/
GSurl = https://preprod.embibe.com/goa/student/in-en/
USurl = https://preprod.embibe.com/uttarakhand/student/in-en/
NSurl = https://preprod.embibe.com/nagaland/student/in-en/
BSurl = https://preprod.embibe.com/bihar/student/in-en/
MTurl = https://preprod.embibe.com/madhyapradesh/
ATurl = https://preprod.embibe.com/assam/educator/in-bn/
GTurl = https://preprod.embibe.com/goa/educator/in-en/
UTurl = https://preprod.embibe.com/uttarakhand/educator/in-en/
NTurl = https://preprod.embibe.com/nagaland/educator/in-en/
BTurl = https://preprod.embibe.com/bihar/educator/in-en/
HSurl = https://preprod.embibe.com/himachalpradesh/student/in-hi/
HTurl = https://preprod.embibe.com/himachalpradesh/educator/in-hi/
UTSurl = https://preprod.embibe.com/uttarpradesh/student/in-hi/
UTTurl = https://preprod.embibe.com/uttarpradesh/educator/in-hi/
HARSurl = https://preprod.embibe.com/haryana/student/in-hi/
HARTurl = https://preprod.embibe.com/haryana/educator/in-hi/
PSurl = https://preprod.embibe.com/punjab/student/in-pa/
PTurl = https://preprod.embibe.com/punjab/educator/in-pa/
KSurl = https://preprod.embibe.com/karnataka/student/in-kn/
KTurl = https://preprod.embibe.com/karnataka/educator/in-kn/
RSurl = https://preprod.embibe.com/rajasthan/student/in-hi/
RTurl = https://preprod.embibe.com/rajasthan/educator/in-hi/
mobileNo = 6303960573
password = Embibe@1234
browser = chrome
